# BannerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/micky/www/bannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micky/www/bannerview/: App.java  BannerBean1.java  MainActivity.java
app/src/main/res/drawable/: select_indicator_1.xml
app/src/main/res/layout/: activity_main.xml  item_banner_1.xml
app/src/test/java/com/micky/www/bannerview/: ExampleUnitTest.java
bannerviewmodule/: build.gradle
bannerviewmodule/src/androidTest/java/com/micky/www/bannerviewmodule/: ExampleInstrumentedTest.java
bannerviewmodule/src/main/: AndroidManifest.xml
bannerviewmodule/src/main/java/com/micky/www/bannerviewmodule/: App.java  Banner.java  BannerAdapter.java  BannerAdapterCallBack.java  BannerConfig.java  BannerView.java  WeakHandler.java
bannerviewmodule/src/main/res/drawable/: selector_indicator.xml
bannerviewmodule/src/main/res/layout/: item_default_banner.xml  view_bannerview.xml  view_default_indicator.xml
bannerviewmodule/src/main/res/values/: attrs.xml  strings.xml
bannerviewmodule/src/test/java/com/micky/www/bannerviewmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
