<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banner_recyclerview"></android.support.v7.widget.RecyclerView>
    <!--此处放置标识器，可自定义-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicator_container"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        ></LinearLayout>
</FrameLayout>