apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//添加
publish {
    userOrg = 'mickywu'//bintray.com用户名
    groupId = 'com.mickywu'//jcenter上的路径
    artifactId = 'bannerview'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'RecyclerView实现广告轮播1.0.1'//描述，不重要
    website = 'https://github.com/zlwmzh/BannerView'//网站，不重要,如果有自己的网站就放上去吧
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile('com.facebook.fresco:fresco:0.13.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }

}
