<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
 <com.micky.www.bannerviewmodule.BannerView
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:id="@+id/bannerview"></com.micky.www.bannerviewmodule.BannerView>

 <com.micky.www.bannerviewmodule.BannerView
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:id="@+id/bannerview_2"
     app:indicatorheight="30px"
     app:indicatorwidth="30px"
     app:delaytime="1000"
     app:isautoplay="true"
     app:indicatordrawable="@drawable/select_indicator_1"
     ></com.micky.www.bannerviewmodule.BannerView>
</LinearLayout>
